{
	"folders":
	[
		{
			"path": ".",
		},
		{
			"path": "~/.config/joplin-desktop",
			"name": "Local Joplin directory"
		},
		{
			"path": "~/Dropbox/Apps/Joplin",
			"name": "Remote Joplin directory"
		},
	],
	"build_systems":
	[
		{
			"name": "DOPE",
			"shell_cmd": "${file}",
			"variants":
			[
				{
					"name": "python3: Run locally.",
					"shell_cmd": "python3 -u \"$file\"",
					"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
					"selector": "source.python",
				},
				{
					"name": "bash: make executable",
					"shell_cmd": "chmod +x ${file}",
				},
				{
					"name": "Run PYLINT on this file.",
					"shell_cmd": "pylint --load-plugins pylint_quotes --rcfile=${project_path}/.pylintrc ${file}",
					"file_regex": "(...*?):([0-9]*):.*",
				},
				{
					"name": "Run PYLINT on whole project.",
					"shell_cmd": "cd ${project_path} && ./run-pylint",
					"file_regex": "(...*?):([0-9]*):.*",
				},
				{
					"name": "Run PYLAMA on this file.",
					"shell_cmd": "cd ${project_path} && pylama -o pylama.ini ${file}",
					"file_regex": "(...*?):([0-9]*):.*",
				},
				{
					"name": "Run PYLAMA on whole project.",
					"shell_cmd": "cd ${project_path} && pylama -o pylama.ini",
					"file_regex": "(...*?):([0-9]*):.*",
				},
				{
					"name": "Run ISORT on this file.",
					"shell_cmd": "cd ${project_path} && isort ${file}",
				},
				{
					"name": "python3: Run pytest on this file from the root directory.",
					"shell_cmd": "cd ${project_path} && find . -name ${file_name} -exec pytest {} \\;",
				},
			],
		},
	],
	"settings":
	{
		"tab_size": 4,
		"rulers": [100, 100.5],
	},
}
