{
	"folders":
	[
		{
			"path": ".",
		},
	],
	"build_systems":
	[
		{
			"name": "DOPE",
			"shell_cmd": "${file}",
			"variants":
			[
				{
					"name": "python3: Run application in Terminal.",
					"working_dir": "${project_path}",
					"shell_cmd": "gnome-terminal --full-screen --tab -- bash -c 'python3 -u dope/__init__.py -d; exec bash'",
				},
				{
					"name": "python3: Run this module in Sublime.",
					"working_dir": "${project_path}",
					"shell_cmd": "python3 -u \"$file\"",
					"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
				},
				{
					"name": "bash: make executable",
					"shell_cmd": "chmod +x ${file}",
				},
				{
					"name": "Run PYLAMA on this module.",
					"working_dir": "${project_path}",
					"shell_cmd": "pylama -o pylama.ini ${file}",
					"file_regex": "(...*?):([0-9]*):.*",
				},
				{
					"name": "Run PYLAMA on whole project.",
					"working_dir": "${project_path}",
					"shell_cmd": "pylama -o pylama.ini",
					"file_regex": "(...*?):([0-9]*):.*",
				},
				{
					"name": "Run ISORT on this module.",
					"working_dir": "${project_path}",
					"shell_cmd": "isort ${file}",
				},
				{
					"name": "Run PYTEST on this module.",
					"working_dir": "${project_path}",
					"shell_cmd": "pytest ${file}",
					"file_regex": "(...*?):([0-9]*):.*",
				},
				{
					"name": "Run PYTEST on whole project.",
					"working_dir": "${project_path}",
					"shell_cmd": "pytest",
					"file_regex": "(...*?):([0-9]*):.*",
				},
				{
					"name": "python3: Build the package.",
					"working_dir": "${project_path}",
					"shell_cmd": "python3 -m build",
				},
			],
		},
	],
	"settings":
	{
		"tab_size": 4,
		"rulers": [100, ],
	},
}
