[pytest]

# Having pytest look for all files instead of "test_*.py" only:
python_files = *.py

# Logging level for failed tests:
log_format = %(asctime)s.%(msecs)03d %(levelname)s %(funcName)s: %(message)s
log_level = DEBUG

# Logging level for real-time output:
log_cli = True
log_cli_level = INFO
log_cli_date_format = %H:%M:%S
log_cli_format = %(asctime)s.%(msecs)03d %(levelname)s %(funcName)s: %(message)s
